# Acesso básico ao n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123

# Host de acesso externo
N8N_HOST=localhost
N8N_PORT=5678
N8N_PROTOCOL=http

# Webhook
N8N_TUNNEL_SUBDOMAIN=n8n-dev

# PostgreSQL
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n
DB_POSTGRESDB_PASSWORD=n8npass

# Diversos
NODE_ENV=production
GENERIC_TIMEZONE=America/Sao_Paulo
N8N_PERSONALIZATION_ENABLED=false
